# EdgeUpdateService

./: .gitignore  CONTRIBUTING.md  LEARN.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: buildAndRelease.yml  codeql.yml
src/main/java/: module-info.java
src/main/java/main/: EdgeUpdateService.java  UpdateEdgeApp.java
src/main/java/utils/: CheckUpdate.java  FetchPackages.java  ParsePackages.java  SystemOps.java
